@media screen and (max-width: 900px)
{
    *{
        font-family: sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    :root
    {
        font-size: 16px;
        --first-color: #222222;
        --first-first-color: #494949;
        --second-color:#141414;
        --third-color: #DF6DE1;
        --third-third-color: #A87FA9;

    }
    body {background-color: black;}
    p {font-size: 1.25rem;}
    h2 {width: 95%; margin: 0rem 0 2rem 0; font-size: 2rem; text-align: center;}
    .cursive {font-style: italic;}

    header
    {
        width: 100%;
        height: 13.75rem;
        background-color: var(--first-color);
        color: white;
        display: flex;   
        justify-content: center;
    }
    header .content {justify-content: center; flex-direction: column-reverse;}

    main > * {padding: 3rem 0;}

    .content
    {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 95%;
    }
    #CoNtEnT {height: 12rem;}
    .content h1 {font-size: 4.375rem; font-weight: 500;}


    .preview-images{ display:flex; width: 100%; padding: 3rem 0 3rem 0; background-color: var(--second-color); justify-content: center;}
    .preview-images img {width: 100%;}

    .about-me
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: var(--first-color);
        color:white;
        width: 100%;
        
    }
    .about-me .content
    {
        
        font-size: 1.25rem;
        font-weight: 100;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap; 
    }
    
    .about-me .content img {width: 8rem; margin-bottom: 2rem;}
    .about-me .content .text p {margin-bottom: 2rem; text-align: center;}
   
    .works-ref
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: var(--second-color);
        color:white;
        width: 100%;
        
    }
    
    .works-ref .content {justify-content: center; flex-direction: column; flex-wrap: nowrap;}
    .works-ref .content img {width: 80%; margin: 1rem 0;}

    .skills
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: var(--first-color);
        color:white;
        width: 100%;
        
    }
    
    .skills .content
    {
        flex-direction: column; align-items: flex-start; width: 80%;
    }
    .skills .content > * {margin-bottom: 1rem;}
    .skills .content .rounded-container {background-color: #DADADA; color:black; font-size: 1.25rem; padding: 0.8rem; border-radius: 1.5rem; width: 100%;}

    .goods
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: white;
        color:rgb(0, 0, 0);
        width: 100%;
        
    }
    .goods .content
    {
        
        
        font-size: 1.25rem;
        font-weight: 100;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap; 
    }
    .goods-header
    {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .goods-header div {display: flex; flex-direction: row; padding: 1rem 1rem 0.3rem 1rem;}

    .goods-box
    {
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .goods-box .item
    {
        margin: 1rem 1rem;
        width: 60%;
        min-height: 15rem;
        padding: 2rem;
        background-color: white;
        border: 0.1875rem #CCCCCC solid;
        border-radius: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }    
    .goods-box .item img {width: 100%;}
    .goods-box .item p {font-size: 1rem;}
    .price{font-size: 1.4rem; margin-bottom: 1rem;}

    .contacts
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: var(--second-color);
        color:white;
        width: 100%;
    }
    .contacts h2{text-align: center;}

    .contacts .content {display: flex; flex-direction: column;}

    .info-box
    {
        width: 100%;
        color: black;
    }
    .info-box
    {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;  
    }

    .info-box > *
    {
    background-color: #EEEEEE;
    border-radius: 2rem;
    }

    .info-box a {text-decoration: none; color: var(--first-color)}

    .info-box a .left
    {
        display: flex; 
        flex-direction: row; 
        align-items: center;
        justify-content: center;
        height: 11rem;
    }
    .info-box a .left img
    {
        width: 8.125rem;
        margin: 2rem;
    }
    .info-box a .left .text p {margin-bottom: 0.5rem;}
    .right
    {
        display: none;
    }
    
    footer {display: flex; justify-content: center; align-items: center; height: 14.25rem; width:100%; background-color: black;}
    footer .content {display: flex; flex-direction: column; align-items: center; color:#bebebe; text-align: center;}
    footer .content .icons {margin-bottom: 1.5rem;}
    footer .content p {margin-bottom: 0.5rem;}
    footer .content .icons a img {width: 2rem; margin: 0 0.2rem;}

    #goods-dublicate {color: var(--third-color);}
    #goods-uniq {color: #DADADA;}
}

@media screen and (max-width: 500px)
{
    .content h1 {font-size: 3rem; font-weight: 500;}
    .info-box .left .text p {font-size: 1rem;}
}


